In [2]:
import pandas as pd
import numpy as np

In [3]:
df=pd.read_csv("carprice.csv")

In [4]:
df.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner

In [5]:
df["year"].unique()

array([2007, 2012, 2017, 2014, 2016, 2015, 2018, 2019, 2013, 2011, 2010,
       2009, 2006, 1996, 2005, 2008, 2004, 1998, 2003, 2002, 2020, 2000,
       1999, 2001, 1995, 1997, 1992], dtype=int64)

In [6]:
df["name"].unique()

array(['Maruti 800 AC', 'Maruti Wagon R LXI Minor',
       'Hyundai Verna 1.6 SX', ..., 'Mahindra Verito 1.5 D6 BSIII',
       'Toyota Innova 2.5 VX (Diesel) 8 Seater BS IV',
       'Hyundai i20 Magna 1.4 CRDi'], dtype=object)

In [7]:
df["company"]=df["name"].apply(lambda x:x.split()[0]+" "+x.split()[1])

In [8]:
df.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,company
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner,Maruti 800
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner,Maruti Wagon
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner,Hyundai Verna
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner,Datsun RediGO
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner,Honda Amaze

In [9]:
df.company.nunique()

189

In [10]:
df.transmission.unique()

array(['Manual', 'Automatic'], dtype=object)

In [11]:
df.owner.unique()

array(['First Owner', 'Second Owner', 'Fourth & Above Owner',
       'Third Owner', 'Test Drive Car'], dtype=object)

In [12]:
df.fuel.unique()

array(['Petrol', 'Diesel', 'CNG', 'LPG', 'Electric'], dtype=object)

In [13]:
df[df.fuel=="Electric"]

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,company
4145,Toyota Camry Hybrid,2006,310000,62000,Electric,Dealer,Automatic,Second Owner,Toyota Camry

In [14]:
df.seller_type.unique()

array(['Individual', 'Dealer', 'Trustmark Dealer'], dtype=object)

In [15]:
df.name.nunique()

1491

In [16]:
df.drop(["name"],axis=1,inplace=True)

In [17]:
df

,year,selling_price,km_driven,fuel,seller_type,transmission,owner,company
0,2007,60000,70000,Petrol,Individual,Manual,First Owner,Maruti 800
1,2007,135000,50000,Petrol,Individual,Manual,First Owner,Maruti Wagon
2,2012,600000,100000,Diesel,Individual,Manual,First Owner,Hyundai Verna
3,2017,250000,46000,Petrol,Individual,Manual,First Owner,Datsun RediGO
4,2014,450000,141000,Diesel,Individual,Manual,Second Owner,Honda Amaze
...,...,...,...,...,...,...,...,...
4335,2014,409999,80000,Diesel,Individual,Manual,Second Owner,Hyundai i20
4336,2014,409999,80000,Diesel,Individual,Manual,Second Owner,Hyundai i20
4337,2009,110000,83000,Petrol,Individual,Manual,Second Owner,Maruti 800
4338,2016,865000,90000,Diesel,Individual,Manual,First Owner,Hyundai Creta
4339,2016,225000,40000,Petrol,Individual,Manual,First Owner,Renault KWID

In [18]:
df

,year,selling_price,km_driven,fuel,seller_type,transmission,owner,company
0,2007,60000,70000,Petrol,Individual,Manual,First Owner,Maruti 800
1,2007,135000,50000,Petrol,Individual,Manual,First Owner,Maruti Wagon
2,2012,600000,100000,Diesel,Individual,Manual,First Owner,Hyundai Verna
3,2017,250000,46000,Petrol,Individual,Manual,First Owner,Datsun RediGO
4,2014,450000,141000,Diesel,Individual,Manual,Second Owner,Honda Amaze
...,...,...,...,...,...,...,...,...
4335,2014,409999,80000,Diesel,Individual,Manual,Second Owner,Hyundai i20
4336,2014,409999,80000,Diesel,Individual,Manual,Second Owner,Hyundai i20
4337,2009,110000,83000,Petrol,Individual,Manual,Second Owner,Maruti 800
4338,2016,865000,90000,Diesel,Individual,Manual,First Owner,Hyundai Creta
4339,2016,225000,40000,Petrol,Individual,Manual,First Owner,Renault KWID

In [19]:
df.dropna(inplace=True)

In [20]:
df

,year,selling_price,km_driven,fuel,seller_type,transmission,owner,company
0,2007,60000,70000,Petrol,Individual,Manual,First Owner,Maruti 800
1,2007,135000,50000,Petrol,Individual,Manual,First Owner,Maruti Wagon
2,2012,600000,100000,Diesel,Individual,Manual,First Owner,Hyundai Verna
3,2017,250000,46000,Petrol,Individual,Manual,First Owner,Datsun RediGO
4,2014,450000,141000,Diesel,Individual,Manual,Second Owner,Honda Amaze
...,...,...,...,...,...,...,...,...
4335,2014,409999,80000,Diesel,Individual,Manual,Second Owner,Hyundai i20
4336,2014,409999,80000,Diesel,Individual,Manual,Second Owner,Hyundai i20
4337,2009,110000,83000,Petrol,Individual,Manual,Second Owner,Maruti 800
4338,2016,865000,90000,Diesel,Individual,Manual,First Owner,Hyundai Creta
4339,2016,225000,40000,Petrol,Individual,Manual,First Owner,Renault KWID

In [21]:
df

,year,selling_price,km_driven,fuel,seller_type,transmission,owner,company
0,2007,60000,70000,Petrol,Individual,Manual,First Owner,Maruti 800
1,2007,135000,50000,Petrol,Individual,Manual,First Owner,Maruti Wagon
2,2012,600000,100000,Diesel,Individual,Manual,First Owner,Hyundai Verna
3,2017,250000,46000,Petrol,Individual,Manual,First Owner,Datsun RediGO
4,2014,450000,141000,Diesel,Individual,Manual,Second Owner,Honda Amaze
...,...,...,...,...,...,...,...,...
4335,2014,409999,80000,Diesel,Individual,Manual,Second Owner,Hyundai i20
4336,2014,409999,80000,Diesel,Individual,Manual,Second Owner,Hyundai i20
4337,2009,110000,83000,Petrol,Individual,Manual,Second Owner,Maruti 800
4338,2016,865000,90000,Diesel,Individual,Manual,First Owner,Hyundai Creta
4339,2016,225000,40000,Petrol,Individual,Manual,First Owner,Renault KWID

In [22]:
df["company"]=df["company"].apply(lambda x:x.lower())

In [23]:
df

,year,selling_price,km_driven,fuel,seller_type,transmission,owner,company
0,2007,60000,70000,Petrol,Individual,Manual,First Owner,maruti 800
1,2007,135000,50000,Petrol,Individual,Manual,First Owner,maruti wagon
2,2012,600000,100000,Diesel,Individual,Manual,First Owner,hyundai verna
3,2017,250000,46000,Petrol,Individual,Manual,First Owner,datsun redigo
4,2014,450000,141000,Diesel,Individual,Manual,Second Owner,honda amaze
...,...,...,...,...,...,...,...,...
4335,2014,409999,80000,Diesel,Individual,Manual,Second Owner,hyundai i20
4336,2014,409999,80000,Diesel,Individual,Manual,Second Owner,hyundai i20
4337,2009,110000,83000,Petrol,Individual,Manual,Second Owner,maruti 800
4338,2016,865000,90000,Diesel,Individual,Manual,First Owner,hyundai creta
4339,2016,225000,40000,Petrol,Individual,Manual,First Owner,renault kwid

In [24]:
df.owner.unique()

array(['First Owner', 'Second Owner', 'Fourth & Above Owner',
       'Third Owner', 'Test Drive Car'], dtype=object)

In [25]:
df

,year,selling_price,km_driven,fuel,seller_type,transmission,owner,company
0,2007,60000,70000,Petrol,Individual,Manual,First Owner,maruti 800
1,2007,135000,50000,Petrol,Individual,Manual,First Owner,maruti wagon
2,2012,600000,100000,Diesel,Individual,Manual,First Owner,hyundai verna
3,2017,250000,46000,Petrol,Individual,Manual,First Owner,datsun redigo
4,2014,450000,141000,Diesel,Individual,Manual,Second Owner,honda amaze
...,...,...,...,...,...,...,...,...
4335,2014,409999,80000,Diesel,Individual,Manual,Second Owner,hyundai i20
4336,2014,409999,80000,Diesel,Individual,Manual,Second Owner,hyundai i20
4337,2009,110000,83000,Petrol,Individual,Manual,Second Owner,maruti 800
4338,2016,865000,90000,Diesel,Individual,Manual,First Owner,hyundai creta
4339,2016,225000,40000,Petrol,Individual,Manual,First Owner,renault kwid

In [26]:
x=df.drop(["selling_price"],axis=1)

In [27]:
y=df["selling_price"]

In [28]:
x

,year,km_driven,fuel,seller_type,transmission,owner,company
0,2007,70000,Petrol,Individual,Manual,First Owner,maruti 800
1,2007,50000,Petrol,Individual,Manual,First Owner,maruti wagon
2,2012,100000,Diesel,Individual,Manual,First Owner,hyundai verna
3,2017,46000,Petrol,Individual,Manual,First Owner,datsun redigo
4,2014,141000,Diesel,Individual,Manual,Second Owner,honda amaze
...,...,...,...,...,...,...,...
4335,2014,80000,Diesel,Individual,Manual,Second Owner,hyundai i20
4336,2014,80000,Diesel,Individual,Manual,Second Owner,hyundai i20
4337,2009,83000,Petrol,Individual,Manual,Second Owner,maruti 800
4338,2016,90000,Diesel,Individual,Manual,First Owner,hyundai creta
4339,2016,40000,Petrol,Individual,Manual,First Owner,renault kwid

In [29]:
df.columns

Index(['year', 'selling_price', 'km_driven', 'fuel', 'seller_type',
       'transmission', 'owner', 'company'],
      dtype='object')

In [30]:
df=df.loc[:,['company','transmission','fuel','seller_type','owner','year','km_driven','selling_price']]

In [31]:
x=df.drop(["selling_price"],axis=1)

In [49]:
df.to_csv("carp.csv")

In [32]:
y=df["selling_price"]

In [33]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import make_column_transformer
from sklearn.pipeline import make_pipeline

In [34]:
x_tr,x_ts,y_tr,y_ts=train_test_split(x,y,test_size=0.15)

In [35]:
ohe =OneHotEncoder()

In [36]:
ohe.fit(df[['company','transmission','fuel','seller_type','owner']])

OneHotEncoder()

In [37]:
ct=make_column_transformer((OneHotEncoder(),['company','transmission','fuel','seller_type','owner']),remainder="passthrough")

In [38]:
lr=LinearRegression()

In [39]:
model=make_pipeline(ct,lr)

In [40]:
model.fit(x,y)

Pipeline(steps=[('columntransformer',
                 ColumnTransformer(remainder='passthrough',
                                   transformers=[('onehotencoder',
                                                  OneHotEncoder(),
                                                  ['company', 'transmission',
                                                   'fuel', 'seller_type',
                                                   'owner'])])),
                ('linearregression', LinearRegression())])

In [41]:
pred=model.predict(x_ts)

In [42]:
from sklearn.metrics import r2_score

In [43]:
r2_score(y_ts,pred)

0.8265109876178206

In [44]:
import pickle

In [45]:
pickle.dump(model,open("carpricemodel","wb"),)

In [46]:
x.columns

Index(['company', 'transmission', 'fuel', 'seller_type', 'owner', 'year',
       'km_driven'],
      dtype='object')

In [47]:
model.predict(pd.DataFrame([["maruti ciaz","Manual","Diesel","Individual","First Owner","2017","110293"]],columns=['company', 'transmission', 'fuel', 'seller_type', 'owner', 'year',
       'km_driven']))

array([653318.50505933])